<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - Into the woods</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries Into the woods">
		<meta name="keywords" content="sobre séries,sobre filmes,Into the woods">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body>
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<article id="filmes">
			<h2>Into the woods</h2>
			<img src="http://thetiaratalkshow.com/wp-content/uploads/2015/01/Into-The-Woods-2014-Disney-Movie-Poster-HD-Wallpaper.jpg" height="350px" width="500px" alt="Frase Into the woods">
			<br/>
			<br/>
			<p class="filmes">Into the woods é mais um filme da Disney, no entanto é nesse novo conceito onde magia existe mas nem sempre se tem um felizes para sempre. O filme reconta 
			   algumas histórias ja conhecidas pelo público como: O padeiro e sua esposa, A chapeuzinho vermelho, Rapunzel, João e o pé de feijão e Cinderela e embora 
			   sejam histórias infantis eu não recomendo que crianças o assistam pois é mais para um drama do que fantasia. O conceito abordado é o de "cuidado com o que 
			   voçê de deseje", passando uma mensagem de que nem sempre o que queremos e desejamos é realmente o que parece e que podemos nos decepicionar no final, ou não.
			   Desde o começo tomamos um lado e torcemos para que os personagens consigam aquilo o que desejam, mas muitas reviravoltas acontecem ao longo da história, fazendo 
			   com que o caminho dos personagens se cruzem mais de uma vez e que as histórias se misturem, e sempre como personagem e aplco principal a floresta.
			   Esse é um filme em formato de musical por isso conta com musicas muito interessantes e divertidas, elas ajudam a amenizar o "clima" do filme. Eu gostei bastante e
			   recomendo pra quem gosta desse estilo de filme.</p>
			<br/>
			<br/>
		</article>
		<article class="grupo">
			<img src="http://www.gavetaalternativa.com.br/wp-content/uploads/2015/03/wish.jpg" height="180px" width="250px" alt="Into the woods poster">
			<img src="http://br.web.img2.acsta.net/c_640_360/videothumbnails/14/12/23/11/28/232373.jpg" height="180px" width="250px" alt="Padeiro e sua esposa">
			<img src="http://3.bp.blogspot.com/-6pJGmRjvZeg/VRndD9xE42I/AAAAAAAAPGc/1IU63R-QprU/s1600/Caminhos%2Bda%2BFloresta%2B06.jpg" height="180px" width="250px" alt="Chapeuzinho vermelho">
			<img src="http://www.cinemaevideo.com/cinema/wp-content/uploads/2014/07/into-the-woods-imagens-6.jpg" height="180px" width="250px" alt="Cinderela">
			<img src="http://sobrepop.com/wp-content/uploads/2014/07/Into-The-Woods-07150_R.jpg" height="180px" width="250px" alt="Madrasta e meias-irmãs da Cinderela">
			<img src="http://s2.glbimg.com/bTsSBbajIOtd1qISIbPNOIbnTmw=/s.glbimg.com/jo/g1/f/original/2015/01/27/into-the-woods-chris-pine1.jpg" height="180px" width="250px" alt="Prícipe da Cinderela">
			<img src="https://i.ytimg.com/vi/pyeCDZ-EHDw/maxresdefault.jpg" height="180px" width="250px" alt="João">
			<img src="http://s2.glbimg.com/VTsbLQleaWIHjK84Eka1_OUd680=/s.glbimg.com/jo/g1/f/original/2015/01/27/into-the-woods-mackenzie-mauzy.jpg" height="180px" width="250px" alt="Rapunzel">
			<img src="http://vignette1.wikia.nocookie.net/disneyprincesas/images/f/f3/Tumblr_inline_njr5cdnHId1sl0ji1.jpg/revision/latest?cb=20150312013539&path-prefix=pt-br" height="180px" width="250px" alt="Príncipe da Rapunzel">
			<img src="http://www.freakpop.com.br/wp-content/uploads/2015/01/caminhos-da-floresta-into-the-woods-critica-review-disney-04.jpg" height="180px" width="250px" alt="Bruxa">
		</article>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>