<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - Star Wars</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries Star Wars">
		<meta name="keywords" content="sobre séries,sobre filmes,star wars">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body>
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<article id="filmes">
			<h2>Star Wars</h2>
			<img src="http://assets1.exame.abril.com.br/assets/images/2015/12/595491/size_810_16_9_star-wars.jpeg" height="350px" width="500px" alt="Frase Star Wars">
			<br/>
			<br/>
			<p class="filmes">A série de filmes Star Wars é bastante conhecida no mundo todo, por ser uma série que se iniciou na década de 70 e até hoje ainda encanta as novas 
			   gerações, com suas batalhas acontecendo no universo (literalmente) e com a existências de guerreiro que usam sabres de energia em suas batalhas,
			   guerreiros conhecidos como Jedi e que lutam usando a "força" ao seu lado. Cada filme tem um pouco mais de 2h e sempre em sequências de 3 filmes,
			   contam uma parte da história da maior guerra interestelar de todos os tempos.
			   Mas agora vamos à história do filme, na minha opinião os filmes são bem estruturados e cada um tem uma história completa, mesmo tendo um único "mal"
			   a ser vencido, sempre nessa sequência de 3, a história começa e termina no mesmo filme, ao contrário de alguns filmes em que os autores sempre deixam
			   algo em aberto para a continuação o único laço entre os filmes é esse "mal" que obviamente só é vencido no último fime.
			   Nos filmes I, II, III a história contada é de como o maior "mal" da galáxia nasceu, começando de quando ele é criança fazendo com que nos conectemos
			   a ele e nos mostrando seu lado dos acontecimentos e como que o maior guerreiro jedi que ja existiu foi dominado pelo lado negro da "força".
			   Nos filmes IV, V e VI a história contada se passa uns 20 anos depois, quando mais da metade do universo ja foi dominado pelo imperador das trevas 
			   Darth Vader, os guerreiros Jedi foram extintos e os rebeldes criaram uma resistência para tentar libertar o universo do mal que o domina.
			   E este ano se iniciou uma nova sequência, no filme VII, um novo mal está surgindo e ficando cada vez mais forte, com o herói do universo desaparecido
			   novos heróis aparecem e um nova história começa. Mesmo sendo uma série bastante comprida é imprecionante como as histórias se completam, e eu tenho que
			   confessar não sou grande fãn da série mas mesmo assim assiti todos so filmes porque a história te prende e você fica com aquela sensação de querer saber
			   como as coisas acontecem e como qual será o desfecho das situações e dos personagens ao final. Um ponto alto dos filmes também são as lutas bastante 
			   emocionantes e interessantes. Acredito que vale muito apena assitir a essa série de filmes.</p>
			<br/>
			<br/>
		</article>
		<article class="grupo">
			<img src="http://vignette1.wikia.nocookie.net/starwars/images/0/09/LukeESB1.jpg" name="im" height="250px" width="180px" alt="Luke Skywalker"  onclick="imagemTamanho(im);" ondblclick="tamanhoNormal(im);">
			<img src="http://vignette2.wikia.nocookie.net/ru.starwars/images/6/6f/Yoda_Attack_of_the_Clones.png" height="250px" width="180px" alt="Mestre Yoda">
			<img src="http://screencrush.com/442/files/2014/07/star-wars-episode-7-set-photos-skellig-island-luke-skywalker.jpg" height="180px" width="250px" alt="Luke e Mestre Yoda" onclick="imagemTamanho()">
			<img src="http://images-cdn.moviepilot.com/images/c_fill,h_676,w_1172/t_mp_quality/loevpkz2jk77kzkmkaqi/are-these-the-top-10-best-lightsaber-battles-in-star-wars-389100.jpg" height="180px" width="250px" alt="Luke e Darth Vader">
			<img src="http://www.sideshowtoy.com/wp-content/uploads/2015/07/9024901_Product_feature.jpg" height="180px" width="250px" alt="Princesa Leia">
			<img src="https://latimesherocomplex.files.wordpress.com/2015/04/leia-luke.jpg" height="180px" width="250px" alt="Princesa Leia e Luke">
			<img src="http://images.ifanr.cn/wp-content/uploads/2015/12/wars.jpg" height="180px" width="250px" alt="C3PO e R2D2">
			<img src="http://jumphawk.jovemnerd.com.br/wp-content/uploads/han-solo-return-of-the-jedi.jpg" height="180px" width="250px" alt="Han Solo">
			<img src="http://images.techtimes.com/data/images/full/211968/star-wars-7-jpg" height="180px" width="250px" alt="Star Wars VII poster">
			<img src="http://imguol.com/c/entretenimento/13/2015/12/15/cena-do-novo-star-wars-episodio-vii---o-despertar-da-forca-do-diretor-j-j-abrams-1450206814858_956x500.jpg" height="180px" width="250px" alt="Rey e BB8">
		</article>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>