<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - Frozen</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries Frozen">
		<meta name="keywords" content="sobre séries,sobre filmes,Frozen">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body>
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500" id="imagem">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<article id="filmes">
			<h2>Frozen</h2>
			<img src="http://pipocadepimenta.com/wp-content/uploads/2014/01/frozen.jpg" height="350px" width="500px" alt="Frozen poster">
			<br/>
			<br/>
			<p class="filmes">Froze é uma história da Disney voltada para o público infantil que conta a história das irmãs Elsa e Anna. Embora voltado para crianças ele faz
			   parte desse novo estilo de história a princesa não precisa encontrar um príncipe para casar e ser feliz, ele é mais voltado para o amor da família
			   neste caso entre as irmãs. Como a maioria dos filmes infantis da Disney possui algumas músicas para descontrair e atrair a atenção da criança, 
			   bastante divertido e fofinho conta com personagens como o príncipe Hans, o vendedor de gelo Kristoff e sua rena Sven e o super divertido e engraçado
			   Olaf, o boneco de neve que insiste em conhecer o verão. Eu recomendo para todos que gostam do estilo de filme em desenho animado pois mostra um outro 
			   lado dos filmes da Disney, mais atual mas igualmente mágico.</p>
			<br/>
			<br/>
		</article>
		<article class="grupo">
			<img src="https://i.ytimg.com/vi/ULlTDgaeVR8/maxresdefault.jpg" height="180px" width="250px" alt="Elsa e Anna crianças">
			<img src="http://popcultureblog.dallasnews.com/files/2014/05/frozenelsaanna.jpg" height="180px" width="250px" alt="Elsa e Anna">
			<img src="http://alexbledsoe.com/wp-content/uploads/2014/06/vlcsnap-2014-03-31-11h12m57s95.png" height="180px" width="250px" alt="Hans">
			<img src="http://media.cmgdigital.com/shared/lt/lt_cache/thumbnail/610/img/photos/2015/03/13/ce/94/frozen-elsa-nt.png" height="180px" width="250px" alt="Elsa">
			<img src="http://www.disney.fr/films/sites/default/files/frozen/UK/Gallery/Large/msf_frozen_lg_v19.jpg" height="180px" width="250px" alt="Kristoff e Sven">
			<img src="http://vejasp.abril.com.br/blogs/miguel-barbieri/files/2014/08/frozen.jpg" height="180px" width="250px" alt="Hans e Anna">
			<img src="http://41.media.tumblr.com/de196eb76c9af121934f424129cbb9ac/tumblr_myvakpjbtm1r1juc1o1_1280.jpg" height="180px" width="250px" alt="Trolls">
			<img src="http://assets0.exame.abril.com.br/assets/images/2014/11/518850/size_810_16_9_personagem_elsa_do_filme_frozen_da_disney.jpg" height="180px" width="250px" alt="Elsa">
			<img src="http://latam.lum.dolimg.com/v1/images/open-uri20150422-12561-xfr3xd_54d6234e.jpeg" height="180px" width="250px" alt="Olaf">
			<img src="https://i.ytimg.com/vi/UFatVn1hP3o/maxresdefault.jpg" height="180px" width="250px" alt="Olaf no verão">
		</article>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>