<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - Mamma Mia</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries Mamma Mia">
		<meta name="keywords" content="sobre séries,sobre filmes, Mamma Mia">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body>
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<article id="filmes">
			<h2>Mamma Mia</h2>
			<img src="http://maesbrasileiras.com.br/portal/wp-content/uploads/2016/02/Telecine-Sinal-Aberto-mama-mia.jpg" height="350px" width="500px" alt="Mamma Mia poster">
			<br/>
			<br/>
			<p class="filmes">Mamma Mia é um filme que foi baseado em uma peça de tetro de mesmo nome e que foi criada se utilizando de algumas músicas de um grupo Sueco da década de 70
			   chamado ABBA. É uma comédia musical que conta a história de Sophie, uma garota de 20 anos que vai se casar e que nunca conheceu seu pai. Ela descobre através 
			   de um diário antigo de sua mãe que existe a possibilidade de três homens serem seus pais e empolgada com a descoberta manda uma carta para cada um em nome de
			   sua mãe os convidando para o casamento, e lógico os três aceitam. O filme se passa em uma ilha da Grécia, um ponto muito favorável ao filme são as músicas 
			   bastante alegres e o "clima" descontraído, o filme é muito engraçado e não perde o humor nem por um momento duranto todo o filme pra quem gosta de filme de
			   comédia e de músicais eu recomendo que assistam.</p>
			<br/>
			<br/>
		</article>
		<article class="grupo">
			<img src="http://billboard.com.br/wp-content/uploads/2014/10/2-mamma-mia.jpg" height="180px" width="250px" alt="Donna, Tanya e Rosie">
			<img src="http://br.web.img2.acsta.net/r_640_600/b_1_d6d6d6/medias/nmedia/18/65/61/22/18960010.jpg" height="180px" width="250px" alt="Bill, Sam e Harry">
			<img src="https://cdn.shopify.com/s/files/1/0293/2785/t/2/assets/blog_mammamia_wideweb__470x2930.jpg?1889" height="180px" width="250px" alt="Sophie">
			<img src="http://imguol.com/2013/05/15/pierce-brosnan-em-cena-do-filme-mamma-mia-1368591743417_956x500.jpg" height="180px" width="250px" alt="Sam">
			<img src="http://www.hotflick.net/flicks/2008_Mamma_Mia_/big/fhd008MIA_Colin_Firth_004.jpg" height="180px" width="250px" alt="Harry">
			<img src="http://moviesmedia.ign.com/movies/image/article/103/1031260/thor-20091005022948324.jpg" height="180px" width="250px" alt="Bill">
			<img src="http://br.web.img3.acsta.net/videothumbnails/187/863/18786357_20131107163938003.jpg" height="180px" width="250px" alt="Donna e Sophie">
			<img src="http://s2.glbimg.com/r9kN9-ZXtvbSrJTWohCQ6lY_pfY=/s.glbimg.com/og/rg/f/original/2014/12/18/mamma-ok.jpg" height="180px" width="250px" alt="Donna e Sam">
			<img src="http://images.popmatters.com/film_art/m/mamma-mia-1.jpg" height="180px" width="250px" alt="Donna e Sophie no casamento">
			<img src="http://cdn.collider.com/wp-content/image-base/Movies/M/Mamma_Mia/mamma_mia_movie_image__meryl_streep_l.jpg" height="180px" width="250px" alt="Donna, Tanya e Rosie">
		</article>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>