<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - O diabo veste prada</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries O diabo veste prada">
		<meta name="keywords" content="sobre séries,sobre filmes,O diabo veste prada">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body>
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<article id="filmes">
			<h2>O diabo veste prada</h2>
			<img src="https://imagilendo.files.wordpress.com/2014/08/o_diabo-veste-prada189.jpg" height="350px" width="500px" alt="O diabo veste prada poster">
			<br/>
			<br/>
			<p class="filmes">O diabo veste prada é uma comédia muita boa que conta a história de uma jornalista recém formada chamada Andrea "Andy" que consegue um emprego em uma revista
			   de moda, e começa a trabalhar com Miranda Priestly, que a trata como uma escrava pessoal. Se sua chefe ja não fosse ruim ainda tem a Emily uma colega que parece 
			   a odiar simplesmente pelo fato de Andy ter conseguido o emprego na revista e ter um péssimo senso pra moda. O filme além de engraçado e divertido é bastante 
			   interessante pois mostra o crescimento pessoal e profissional de Andy, assim como as competições do mundo da moda e como cada personagem age e reage a essas 
			   situações. Para quem gosta de uma boa comédia com intrigas e situações inesperadas esse filme é muito bom e eu recomendo.</p>
			<br/>
			<br/>
		</article>
		<article class="grupo">
			<img src="http://2.bp.blogspot.com/-j2bfESIVu0c/UWVfIGRXzlI/AAAAAAAAILQ/FUqvUj78Upw/s1600/A.L.M.T.G+Miranda+Priestly..png" height="180px" width="250px" alt="Miranda">
			<img src="http://www.jogodedamas.me/wp-content/uploads/2015/03/diabo-veste-prada-carreira1.jpg" height="180px" width="250px" alt="Andy">
			<img src="http://prosalivre.com/wp-content/uploads/2016/01/o-diabo-veste-prada-emily.jpg" height="180px" width="250px" alt="Emily">
			<img src="https://i.ytimg.com/vi/LDhOVBU0EoU/maxresdefault.jpg" height="180px" width="250px" alt="Nigel">
			<img src="https://hayseed42.files.wordpress.com/2014/06/miranda-andy-the-devil-wears-prada-204969_1400_929.jpg" height="180px" width="250px" alt="Miranda e Andy">
			<img src="http://lespacebeleza.com.br/wp-content/uploads/2012/08/miranda.jpg" height="180px" width="180px" alt="Miranda">
			<img src="http://www.bastaclicar.com.br/cinema/images/imagens/1101/4.1101.jpg" height="180px" width="250px" alt="Andy">
			<img src="http://www.stimme.de/storage/pic/teleschau/tv-young/tvcheck/1514307_1_201111_244239_1_024.jpg?version=1300084205" height="180px" width="250px" alt="Miranda e Andy">
			<img src="http://image.tmdb.org/t/p/w1560/2veJf7wcs1hvJGCQRFTwm37djMW.jpg" height="180px" width="250px" alt="Miranda e Andy">
			<img src="http://metropolitanafm.uol.com.br/wp-content/uploads/2014/12/streep83159388123128c.jpg" height="180px" width="250px" alt="Andy, Miranda e Emily">
		</article>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>