/* Todo o site */
body{
	font-family: arial, helvetica, sans-serif;
	font-size:1em;
	background: #052E38;
	color: #ffffff;
}
header{
	width: 70%;
	margin: 0 auto;
}
h1{
	text-align: center;
}
nav{
	width:50%;
	margin: 0 auto;
}
.principal:after{
    content: '.';
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
    overflow: hidden;
}
.menu,
.sub-menu {
    list-style: none;
    background: #2A716D;
}
.menu a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #ffffff;
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.menu li {
    position: relative;
}
.menu > li {
    float: left;
	width:20%;
}
.menu > li:hover {
    background: #45ADA8;
}
.menu li:hover > .sub-menu {
    display: block;
}
.sub-menu {
    display: none;
    position: absolute;
    padding:10px;
	width:85.5%;
	text-align: center;
}
.sub-menu li:hover {
    background: #45ADA8;
}
.sub-menu .sub-menu {
    top: 0;
    left: 100%;
	width:100%;
}
img{
	margin:20px;
}
/* Home */
.H{
	background-color: #45ADA8;
	width:45%;
	margin-left:10%;
	text-align: center;
}
#home{
	width:15%;
}
#home{
	background-color:#4E9D82;
	font-family:arial, helvetica, sans-serif;
	font-size:1em;
   	color:#ffffff;
	padding:10px;
	border:3px solid #127466;
	border-radius:10px;
	width:15%;
	float:right;
	margin-right:10%;
	margin-top:0.2%;
}

#submit1{
	background-color:#127466;
	color:#ffffff;
	border:none;
	width:100%;
}
/* Sobre nós */
figcaption{
	padding-left: 13%;
}
.nos{
	padding-left:8%;
	width:30%;
}
.sobrenos{
	padding-left: 35%;
}
/* Fale conosco */
#conosco{
	background-color:#4E9D82;
	font-family:arial, helvetica, sans-serif;
	font-size:1em;
	color:#ffffff;
	padding:10px;
	border:3px solid #127466;
	border-radius:10px;
	width:13%;
	margin:auto;
}

#submit2{
	background-color:#127466;
	color:#ffffff;
	border:none;
	width:100%;
}
/* Filmes */
#filmes{
	text-align: center;
}
.filmes{
	width:40%;
	text-align: justify;
	margin: auto;
}
.grupo{
	width:70%;
	border:5px solid #127466;
	margin: auto;
	background-color: #4E9D82;
}
.grupo img{
	width:15%;
	height:10%;
}
/* Séries */
.class{
	width:50%;
	text-align: center;
}
.s{
	width:50%;
	text-align: center;
}

