<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - South Park</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries South Park">
		<meta name="keywords" content="sobre séries,sobre filmes,south park">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body class="series">
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<center><article class="series">
			<h2>South Park</h2>
			<img src="http://2.images.southparkstudios.com/default/image.jpg?quality=0.8" alt="imagem-sp" height="350" width="500">
			<p class="s">Agora vamos falar sobre South Park.<br>
			Sobre a série, ela é uma série sobre as bizarras aventuras de 4 garotos que moram em Colorado, nos Estados Unidos.
			A série é feita para adultos, muito conhecida pelo seu humor negro e a quantidade de palavrões que os personagens falam. <br>
			<img src="https://media4.giphy.com/media/iDszP2xZAwk7u/200_s.gif" alt="cartman-palavrão" height="180" width="250"><br>
			Na minha opinião, esse é o tipo de série que você ama ou odeia, dependendo do seu tipo de humor/moral.<br>
			Apesar de parecer (e as vezes realmente ser) uma série meio besta/idiota, muitos dos episódios fazem críticas sobre assuntos polêmicos 
			no contexto da época em que são lançados. A série também é muito criticada pelo seu conteúdo muitas vezes racista, preconceituoso, 
			estereotipado, anti-religioso, mas ao mesmo tempo possui muitos prêmios e reconhecimentos.<br>
			<img src="http://images-cdn.9gag.com/photo/ar4opbB_700b.jpg" alt="cartman-hippies" height="180" width="250"><br>
			Eu pessoalmente gosto bastante da série, e dou uma nota de 7.5/10.
			</p>
		</article></center>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>