<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - House</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries Home">
		<meta name="keywords" content="sobre séries,sobre filmes,house">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body class="series">
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<center><article class="series">
			<h2>House</h2>
			<img src="https://fergalcasey.files.wordpress.com/2011/08/house.jpg" alt="imagem de casa" height="500" width="350">
			<p class="s">Hoje vamos falar sobre esta famosa série de tv, chamada <strike>casa</strike> House!<br>
			Primeiramente a introdução: essa é uma série médica onde a história gira em torno de House e sua equipe de médicos. House que apesar de ser genial,
			utiliza-se de métodos nada ortodoxos para realizar o diagnóstico de seus pacientes, porém acertando na maioria das vezes. <br>
			Agora, sobre a minha opinião: essa é uma das minhas séries favoritas, os episódios seguem sempre uma mesma linha,
			porém a história central entre os personagens principais se desenvolve de pouquinho em pouquinho a cada episódio. <br>
			<img src="https://s-media-cache-ak0.pinimg.com/736x/fc/17/ee/fc17eed81ca5076565cf27fc66ff24e8.jpg" alt="storyline" height="180" width="250"><br>
			Apesar da série ser de drama, ela tem toques de suspense e comédia na medida certa, sem exageros.<br>
			<img src="http://thetrendingbuzz.com/wp-content/uploads/2014/07/House-M.D.png" alt="foto-comédia" height="250" width="180"><br>
			Apesar de tudo girar em torno do ator principal, Hugh Laurie, cada personagem é único, você se envolve com cada um deles e acaba torcendo ou 
			até mesmo ficando triste junto com eles, é uma série muuuuuito envolvente. O elenco não muda muito durante toda a série, porém há algumas trocas 
			e renovações. <br>
			<img src="https://s-media-cache-ak0.pinimg.com/736x/e4/3c/04/e43c04fc8abe9660ea2e9e9d343737fb.jpg" alt="elenco" height="180" width="250"><br>
			E para quem não sabe, a série é baseada no famoso detetive Sherlock Holmes, e como Sherlock, House também tem um melhor amigo que o acompanha, 
			sendo neste caso, o médico oncologista James Wilson. House representando o lado racional e Wilson o lado emocional.<br>
			<img src="https://s-media-cache-ak0.pinimg.com/736x/c5/87/14/c587148ce62cbdad14255459a0c7e942.jpg" alt="Wilson" height="180" width="250"><br>
			Recomendo esta série a todos, possui um elenco perfeito, ótima trilha sonora, e dou a nota de 10/10 para esta série.<br>
			</p>
		</article></center>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>