<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - Friends</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries Friends">
		<meta name="keywords" content="sobre séries,sobre filmes,friends">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body class="series">
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<center><article class="series">
			<h2 class="series">Friends</h2>
			<img src="http://static.omelete.uol.com.br/media/extras/conteudos/friends00.jpg" alt="imagem-Friends" height="350" width="500">
			<p class="s">Agora, essa é uma das minhas séries favoritas, Friends!<br>
			Vamos a introdução, essa é uma série de comédia onde os episódios giram em torno das vidas de um grupo de 6 amigos que vivem em Nova Iorque e 
			quase sempre se reunem em uma cafeteria, onde cada episódio tem uma história diferente, podendo ou não afetar a história principal.<br>
			<img src="http://www.eonline.com/eol_images/Entire_Site/2014727/rs_560x415-140827103626-1024.Friends-Central-Perk.jl.082714.jpg" alt="cafe" height="180" width="250"><br>
			Não existe um personagem principal na série, cada personagem é super único, e cada pessoa que assiste sempre tem um favorito ou 
			um com o qual se identifica mais. <br>
			Agora sobre a minha opinião, essa série é muuuuito engraçada, em várias pesquisas Friends aparece como a melhor série de comédia até hoje!<br>
			Apesar de ser uma série relativamente antiga, se você quer dar muitas risadas, essa é a série que eu recomendo, pessoalmente eu assisto os 
			episódios até hoje, mesmo já tendo assistido dezenas de vezes.<br>
			Essa é outra série que eu dou um 10/10.<br>
			<img src="http://www.goodmorningquote.com/wp-content/uploads/2014/11/Friends-tv-Show-Quotes-21-300x300.jpg" alt="friends" height="180" width="250">
			</p>
		</article></center>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>