<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - Law&Order: Special Victims Unit</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries Law&Order: Special Victims Unit">
		<meta name="keywords" content="sobre séries,sobre filmes,law&order: special victims unit">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body>
		<header>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<center><article class="series">
			<h2>Law&Order: Special Victims Unit</h2>
			<img src="http://images.vcpost.com/data/images/full/53587/law-order-svu.jpg?w=590" alt="imagem-laosvu" height="350" width="500">
			<p class="s">Essa é uma série policial que eu diria que é a mais famosa dentre todas da franquia Law&Order, a série conta sobre casos policiais,
			desde a investigação até o julgamento no tribunal, de crimes que envolvam crianças, mulheres ou vítimas de estupro, por isso o nome 
			'unidade de vítimas especiais'.<br>
			Sobre a série, é uma das séries policiais mais famosas atualmente, é muito envolvente e muitas vezes emocionantes, pois os casos 
			tem um tema bem pesado e você sente pena/tristeza pelas vítimas.<br>
			<img src="http://imagesmtv-a.akamaihd.net/uri/mgid:file:http:shared:mtv.com/news/wp-content/uploads/2015/09/mariska-1441294458.gif" alt="olivia-comfort" height="180" width="250"><br>
			De todos do elenco principal, apenas dois personagens permaneceram desde o início. Apesar das mudanças, muitos personagens acabam voltando 
			para fazer reaparições em alguns episódios.<br>
			<img src="http://www.guiadeseriados.com.br/wp-content/uploads/2016/03/law-and-order-svu-cast.jpg" alt="elenco" height="180" width="250"><br>
			Uma coisa interessante sobre a série é que ela faz vários crossovers com outras séries, sendo ou não da mesma franquia. Como por exemplo,
			os detetives da cidade de Nova Iorque resolveram um caso com a ajuda de detetives de outra série, Chicago P.D.<br>
			<img src="http://3.bp.blogspot.com/-XT_x7sILvKM/VSQd_mcdBGI/AAAAAAAAYpE/AbyCxp3WzV4/s1600/Cena%2Bdo%2Bepis%C3%B3dio%2BChicago%2BCrossover.jpg" alt="crossover" height="180" width="250"><br>
			Resumindo, se você quer assistir a uma ótima série policial, com personagens e casos envolventes, com uma boa mistura de drama e ação, eu recomendo 
			esta série. Eu dou uma nota de 8.5/10.
			</p>
		</article></center>
		<hr>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>