<!DOCTYPE html>

<html>
	<head>
		<title>EL Séries - Fale conosco</title>
		<meta charset="UTF-8">
		<meta name="description" content="EL Séries sobre nós">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<script src="projeto.js"></script>
	</head>
	<body>
		<header>
			<figure>
			<img src="Banner.png" alt="Banner de séries e Filmes" width="1000" height="500">
			</figure>
			<h1>EL Séries<h1>
		</header>
		<nav>
			<ul class="menu principal">
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Filmes</a>
					<ul class="sub-menu">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="filmes_4.html">Frozen</a></li>
							</ul>
						</li>
						<li><a href=" ">Ação</a>
							<ul class="sub-menu">
								<li><a href="filmes_1.html">Star Wars</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="filmes_3.html">Mamma Mia</a></li>
								<li><a href="filmes_5.html">O diabo veste prada</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="filmes_2.html">Into the woods</a></li>
							</ul>
						</li>
						<li><a href=" ">Suspense</a></li>
						<li><a href=" ">Terror</a></li>
					</ul>
				</li>
				<li><a href=" ">Séries</a>
					<ul class="sub-menu principal">
						<li><a href=" ">Animação</a>
							<ul class="sub-menu">
								<li><a href="serie3.html">South Park</a></li>
							</ul>
						</li>
						<li><a href=" ">Comédia</a>
							<ul class="sub-menu">
								<li><a href="serie2.html">Friends</a></li>
							</ul>
						</li>
						<li><a href=" ">Drama</a>
							<ul class="sub-menu">
								<li><a href="serie1.html">House</a></li>
							</ul>
						</li>
						<li><a href=" ">Policial</a>
							<ul class="sub-menu">
								<li><a href="serie4.html">Law&Order: Special Victims Unit</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="fale_conosco.html">Fale conosco</a></li>
				<li><a href="sobre_nos.html">Sobre nós</a></li>
			</ul>
		</nav>
		<h1>Sobre nós</h1>
		<article class="sobrenos">
			<figure>
				<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash2/v/t1.0-9/10703901_10204970315284664_6288649269693638092_n.jpg?oh=6d421e64b7540850d51e19a86910a02f&oe=57BF8E4E&__gda__=1469111742_fdd4ee863c1dc505f8ed68165f33672e" alt="imagem de bebê asiático" width="300" height="400">
				<figcaption><b>Erik Aoki</b></figcaption>
			</figure>
			<p class="nos">Eu sou o Erik, 22 anos, estudante de Ciência da Computação no Mackenzie.<br>
				Sempre amei assistir séries de qualquer gênero, desde comédia até drama.<br>
				Minhas séries favoritas são: Friends e House. </p>
		</article>
		<hr/>
		<article class="sobrenos">
			<figure>
				<img src="Larissa.jpeg" alt="Foto de uma criança fofa" width="300" height="400">
				<figcaption><b>Larissa Silva</b></figcaption>
			</figure>
			<p class="nos">Eu sou a Larissa, 22 anos, também estudante do curso de Ciência da Computação no Mackenzie.<br>
			   Amo séries e filmes, principalmente os de comédia, ação e musicais, mas assisto todo tipo de filme, até de terror mesmo não sendo dos que mais me agradem.<br>
			   Posso dizer que tenho preferência a filmes do que séries pois acredito que os escritores tenham menos chance de errar.</p>
		</article>
		<hr/>
		<footer>
		  <small>@ Copyright 2016-2016 EL Séries</small> 
		</footer>
	</body>



<html>